{
    "version": "2.3.2",
    "baseUrl": "https://shift.gearboxsoftware.com",
    "homeUrl": "https://shift.gearboxsoftware.com/home",
    "loginUrl": "https://shift.gearboxsoftware.com/sessions",
    "requestHeaders": {
        "Origin": "https://shift.gearboxsoftware.com",
        "Referer": "https://shift.gearboxsoftware.com/home"
    },
    "shiftConfig": {
        "codeListUrlV2": "https://raw.githubusercontent.com/ugoogalizer/autoshift-codes/refs/heads/main/shiftcodes.json",
        "codeListUrlV1": "https://raw.githubusercontent.com/jauderho/shift-codes/refs/heads/main/orcicorn/shift-code/index.json",
        "redemptionInfoUrl": "https://shift.gearboxsoftware.com/entitlement_offer_codes",
        "redemptionUrl": "https://shift.gearboxsoftware.com/code_redemptions"
    }
}
